{
  "version": 2,
  "builds": [
    {
      "src": "server-dev.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "server-dev.js": {
      "includeFiles": "{pages/**,components/**,css/**,js/**,assets/**,index.html}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-dev.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
